{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceSetting": {
    "LineNotify": {
      "ClientID": "TJkvZw6FmlZIRu0whb0sFE",
      "ClientSecret": "9t4krdtOha84IotRqfJmw4mYqUQmDIUU8pMLG5OwYou",
      "CallbackURL": "http://localhost:5022/AuthorizeCallback",
      "Token": "WxoZBRmg6STb3qv8Oe7cM1cUpOcndjBtsMIm1Udyr14"
    },
    "Authorization": ""
  }
}